<!DOCTYPE html>
 <html lang="EN">
  <head>
   <meta charset="UTF-8"><!--This is the encode of the document-->
    <!--I have not used a style sheet in this page because I wanted it to be different from the others-->
    <title>Paradise Cloud Travels/Gallery</title><!--This title will appear in the url in the addres bar-->
   <style type="text/css">
   
     body {
      background-color: darkgray;
      } /* Body characterstics */ 
       
     h1 {
      font-family: "Helvetica Neue",Arial,"Lucida Grande",sans-serif; 
      color: blanchedalmond;
      text-align: center
      } /* Font family and color setting */

     h2 {
      font-family: "Helvetica Neue",Arial,"Lucida Grande",sans-serif;
      color: snow;
      text-align: center
      } /* Font family and color setting */

     h3 {
      font-family: "Helvetica Neue",Arial,"Lucida Grande",sans-serif;
      color: snow;
      text-align: center
      } /* Font family and color setting */

     h4 {
      font-family: "Helvetica Neue",Arial,"Lucida Grande",sans-serif;
      color: snow;
      text-align: center
      } /* Font family and color setting */

     ul.navmenu{
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: coral;
      } /*Navigation menu*/

     li a {
      float: left;
      }

     li a {
      display: block;
      color: white;
      text-align: left;
      padding: 14px 16px;
      text-decoration: none;
      font-family: "Helvetica Neue",Arial,"Lucida Grande",sans-serif;
      }

     li a:hover {
      background-color: #111;
      }
       
     .gallery {
      background-color: transparent;
      width: auto;
      color: snow;
      border: 5px transparent;
      font-family: "Helvetica Neue",Arial,"Lucida Grande",sans-serif;
      padding-left: 0;
      padding-right: 0;
      text-align: center;
      } /*Gallery div characteristics, box layout*/
       
     img.gallery2 {
      width: 450px;
      height: 310px;
      display: inline-block;
      margin-left: auto;
      margin-right: auto;
      padding: 10.5px
      } /* Images and videos of the packages */
        
     video {
      width: 700px;
      height: 500px;
      } /*Video characteristics*/
        
     p {
      color:snow
      } /*Paragraph characteristics*/  
  
     footer { 
      text-align: center;
      font-family:"Helvetica Neue",Arial,"Lucida Grande",sans-serif; 
      }
        
   </style> 
    
  </head>
  
  <body>
  
   <nav><!--I used this to define the purpose of the unordered list, which is to navigate through the webpage-->
     
     <ul class="navmenu"><!--Unordered list-->
      <li class="a">
       <a href="file:///Users/enxhikaziu/Desktop/Intro.%20to%20Web%20Design/Assignments/Website%20Development%20JavaScript/JavaScript%20webpage/KaziuEnxhiGroup1Element3/Homepage.html">Homepage</a></li><!--This serves to use the word "Homepage" as a link in the menu-->
      <li class="a">
       <a href="file:///Users/enxhikaziu/Desktop/Intro.%20to%20Web%20Design/Assignments/Website%20Development%20JavaScript/JavaScript%20webpage/KaziuEnxhiGroup1Element3/About%20us.html">About us</a></li>
      <li class="a">
       <a href="file:///Users/enxhikaziu/Desktop/Intro.%20to%20Web%20Design/Assignments/Website%20Development%20JavaScript/JavaScript%20webpage/KaziuEnxhiGroup1Element3/Holiday%20Packages.html">Holiday Packages</a></li>
      <li class="a">
       <a href="file:///Users/enxhikaziu/Desktop/Intro.%20to%20Web%20Design/Assignments/Website%20Development%20JavaScript/JavaScript%20webpage/KaziuEnxhiGroup1Element3/Book%20now.html">Book now</a></li>
      <li class="a">
       <a href="file:///Users/enxhikaziu/Desktop/Intro.%20to%20Web%20Design/Assignments/Website%20Development%20JavaScript/JavaScript%20webpage/KaziuEnxhiGroup1Element3/More.html">More</a></li>
      <li class="a">
       <a href="file:///Users/enxhikaziu/Desktop/Intro.%20to%20Web%20Design/Assignments/Website%20Development%20JavaScript/JavaScript%20webpage/KaziuEnxhiGroup1Element3/External%20links.html">External links</a></li>
     </ul><!--End of the unordered list-->
     
   </nav>
   
   <h1><!--I have customized the color of the heading-->Paradise Cloud Travels</h1><br><!--This helps me to break a line-->  
      
   <h2>Photos</h2> 

   <div class="gallery">
    <h3>Irigeneia</h3>
     <img class="gallery2" src="Irigeneia%20room.png" alt="irigeneia" style="width:450px;height:310px;">
     <img class="gallery2" src="Irigeneia%20bar.png" alt="irigeneia" style="width:450px;height:310px;">
     <img class="gallery2" src="Irigeneia%20outside.png" alt="irigeneia" style="width:450px;height:310px;">
   </div>
   <br>
      
   <div class="gallery">
    <h3>Dubai Majestic Tower Hotel</h3>
     <img class="gallery2" src="Dubai%20Majestic%20classic%20room.png" alt="majestic" style="width:450px;height:310px;">
     <img class="gallery2" src="Dubai%20Majestic%20deluxe%20room.png" alt="majestic" style="width:450px;height:310px;">
     <img class="gallery2" src="Dubai%20Majestic%20bathroom.png" alt="majestic" style="width:450px;height:310px;">
     <img class="gallery2" src="Dubai%20Majestic%20executive%20suite.png" alt="majestic" style="width:450px;height:310px;">
     <img class="gallery2" src="Dubai%20Majestic%20Greek%20Resaturant.png" alt="majestic" style="width:450px;height:310px;">
     <img class="gallery2" src="Dubai%20Majestic%20Restaurant.png" alt="majestic" style="width:450px;height:310px;">
   </div> 
      
   <div class="gallery">
    <h3>Eriyadu Island Resort</h3>
     <img class="gallery2" src="eriyadu%20delux%20room.png" alt="eriyadu" style="width:450px;height:310px;">
     <img class="gallery2" src="eriyadu%20deluxe%20bathroom.png" alt="eriyadu" style="width:450px;height:310px;">    
     <img class="gallery2" src="eriyadu%20bar.png" alt="eriyadu" style="width:450px;height:310px;"> </div>
     <img class="gallery2" src="eriyadu%20beach.png" alt="eriyadu" style="width:450px;height:310px;"> 
     <img class="gallery2" src="eriyadu%20beach%20bar.png" alt="eriyadu" style="width:450px;height:310px;">
     <img class="gallery2" src="eriyadu%20pool.png" alt="eriyadu" style="width:450px;height:310px;">

   <div class="gallery">
    <h3>Der Wilhelmshof</h3>
     <img class="gallery2" src="der%20wilhelmshof%20room.png" alt="der wilhemshof" style="width:450px;height:310px;">
     <img class="gallery2" src="Der%20Wilhemshof%20deluxe%20room.png" alt="der wilhemshof" style="width:450px;height:310px;">
     <img class="gallery2" src="Der%20Wilhelmshof%20bathroom.png" alt="der wilhemshof" style="width:450px;height:310px;">
     <img class="gallery2" src="der%20wilhelmshof%20lobby%20bar.png" alt="der wilhemshof" style="width:450px;height:310px;">
     <img class="gallery2" src="der%20wilhelmshof%20entrance.png" alt="der wilhemshof" style="width:450px;height:310px;">
   </div>
      
   <div class="gallery">
    <h3>Admiral Hotel</h3>
     <img class="gallery2" src="admiral%20hotel%20room.png" alt="admiral" style="width:450px;height:310px;">
     <img class="gallery2" src="admiral%20hotel%20suite.png" alt="admiral" style="width:450px;height:310px;">
     <img class="gallery2" src="admiral%20hotel%20bathroom.png" alt="admiral" style="width:450px;height:310px;">
     <img class="gallery2" src="admiral%20hotel%20restaurant.png" alt="admiral" style="width:450px;height:310px;">
     <img class="gallery2" src="admiral%20hotel%20area.png" alt="admiral" style="width:450px;height:310px;">
   </div>
      
   <div class="gallery">
    <h2>Hilton Munich Park</h2>
     <img class="gallery2" src="Hilton%20queen%20room.png" alt="hilton" style="width:450px;height:310px;">
     <img class="gallery2" src="hilton%20bathroom.jpg" alt="hilton" style="width:450px;height:310px;">
     <img class="gallery2" src="hilton%20king%20room.jpg" alt="hilton" style="width:450px;height:310px;">
     <img class="gallery2" src="hilton%20restaurant.jpg" alt="hilton" style="width:450px;height:310px;">
     <img class="gallery2" src="hilton%20pool.jpg" alt="hilton" style="width:450px;height:310px;">
     <img class="gallery2" src="hilton%20spa.jpg" alt="hilton" style="width:450px;height:310px;">
     <img class="gallery2" src="hilton%20gym.jpg" alt="hilton" style="width:450px;height:310px;">
   </div>
   <br>
      
   <h2>Videos</h2>
      
   <div class="gallery">
    <video controls>
     <source src="Munich%20Hotel%20Experience%20with%20a%20view_%20Hilton%20Munich%20Park.mp4" type="video/mp4"></video>
    <video controls>
     <source src="Santa%20Claus%20Holiday%20Village%202013%20(Long%20version).mp4" type="video/mp4"></video>
   </div>

   <footer><p>&copy; Copyright 21321344 Enxhi Kaziu</p>
    <p><a href="https://jigsaw.w3.org/css-validator/" target="_blank">
    <img style="border:0;width:88px;height:31px"
        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
        alt="Valid CSS!"></a></p>
   </footer>
      
  </body>
 </html>